FONT_LOCATION="/usr/share/fonts/TTF/DejaVuSansMono.ttf"
FPS=10
LOG_FOLDER="./log"
NAME="front"
OUTPUT_FORMAT="webm"
RSYNC_OUTPUT_VIDEO="rsync-folder-here"
RSYNC_SERVER="rsync-server-name-here"
RSYNC_USERNAME="rsync-server-username-here"
SRC="/dev/video0"
VIDEO_FOLDER="./videos"
